spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:contacts;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=false





